<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4604115aea.js" crossorigin="anonymous"></script>
    <title>Prodect-filter search engine
    </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="container">
<form>
    <i class="fas fa-search"></i>
    <input type="text" name="" id="search-item" placeholder="enter some keywords" onkeyup="search()">
</form>
<div id="product-list" class="product-list">
<div class="product">
<img src="https://images.unsplash.com/photo-1583743814966-8936f5b7be1a?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="tshirt1">
<div class="p-details">
<h2>sneakers</h2>
<p>$25</p>

</div>
</div>



<div class="product">
    <img src="https://images.unsplash.com/photo-1572708609354-e4b4bdfe5a93?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
    <div class="p-details">
    <h2>Tshorts for race</h2>
    <p>$45</p>
    
    </div>
    </div>
    <div class="product">
        <img src="https://images.unsplash.com/photo-1620799139652-715e4d5b232d?q=80&w=1372&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
        <div class="p-details">
        <h2>shirts for casual</h2>
        <p>$15</p>
        
        </div>
        </div>
        <div class="product">
            <img src="https://images.unsplash.com/photo-1620799139652-715e4d5b232d?q=80&w=1372&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
            <div class="p-details">
            <h2>Tshorts for casual</h2>
            <p>$15</p>
            
            </div>
            </div>
            <div class="product">
                <img src="https://images.unsplash.com/photo-1620799139652-715e4d5b232d?q=80&w=1372&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                <div class="p-details">
                <h2>Tshirts for casual</h2>
                <p>$15</p>
                
                </div>
                </div>
                <div class="product">
                    <img src="https://images.unsplash.com/photo-1620799139652-715e4d5b232d?q=80&w=1372&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                    <div class="p-details">
                    <h2>shoes for casual</h2>
                    <p>$15</p>
                    
                    </div>
                    </div>
                    <div class="product">
                        <img src="https://images.unsplash.com/photo-1620799139652-715e4d5b232d?q=80&w=1372&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                        <div class="p-details">
                        <h2>Tshorts for casual</h2>
                        <p>$15</p>
                        
                        </div>
                        </div>
                        <div class="product">
                            <img src="https://images.unsplash.com/photo-1620799139652-715e4d5b232d?q=80&w=1372&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                            <div class="p-details">
                            <h2>Tshorts for casual</h2>
                            <p>$15</p>
                            
                            </div>
                            </div>
                            <div class="product">
                                <img src="https://images.unsplash.com/photo-1620799139652-715e4d5b232d?q=80&w=1372&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                                <div class="p-details">
                                <h2>Tshorts for casual</h2>
                                <p>$15</p>
                                
                                </div>
                                </div>
</div>
    </section>
    <script src="app.js"></script>
</body>
</html>